<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Company_data' inline='true' name='federated.16yph4q11si9cc11pwhdd016l7x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company_data' name='textscan.1eo49qs0wrm6g31d541sa1xrlcgp'>
            <connection class='textscan' directory='C:/Users/Unk/Documents/Data_Science/Lectures/Data' filename='Company_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eo49qs0wrm6g31d541sa1xrlcgp' name='Company_data.csv' table='[Company_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='TV' ordinal='0' />
            <column datatype='real' name='Radio' ordinal='1' />
            <column datatype='real' name='Newspaper' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newspaper]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Company_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_905223552751861767:qk]&quot;' value='Parameter - Rows' />
          <alias key='&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_905223552752422920:qk]&quot;' value='Parameter - Columns' />
        </aliases>
      </column>
      <column caption='Pearson_r_2' datatype='real' name='[Calculation_177610737668050944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;# This can be done in two ways: numpy.corrcoef or scipy.stats.pearsonr&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end&#13;&#10;, &#13;&#10;case [Parameters].[Parameter 2]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TV_Sales' datatype='real' name='[Calculation_186899411758018561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([TV], [Sales])' />
      </column>
      <column caption='Radio_Sales' datatype='real' name='[Calculation_186899411759099907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Radio],[Sales])' />
      </column>
      <column caption='Newspaper_Sales' datatype='real' name='[Calculation_186899411759370244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Newspaper],[Sales])' />
      </column>
      <column caption='Measure - Rows' datatype='real' name='[Calculation_905223552751861767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end' />
      </column>
      <column caption='Measure - Columns' datatype='real' name='[Calculation_905223552752422920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end' />
      </column>
      <column caption='Pearson_r_1' datatype='real' name='[Calculation_905223552803643402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;# This can be done in two ways: numpy.corrcoef or scipy.stats.pearsonr&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10; SUM([Sales]), SUM([TV])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Sales]' peg='0' size='1.46' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_data.csv_4CADFA02E43F41609B4E55526A1F1F25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_177610737668050944]' derivation='User' name='[usr:Calculation_177610737668050944:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_177610737668050944]' derivation='User' name='[usr:Calculation_177610737668050944:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_905223552751861767]' derivation='User' name='[usr:Calculation_905223552751861767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905223552752422920]' derivation='User' name='[usr:Calculation_905223552752422920:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.690407' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.309593' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter - Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV&quot;'>
          <calculation class='tableau' formula='&quot;TV&quot;' />
        </column>
        <column caption='Parameter - Rows' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter - Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV&quot;'>
        <calculation class='tableau' formula='&quot;TV&quot;' />
        <members>
          <member value='&quot;Newspaper&quot;' />
          <member value='&quot;Radio&quot;' />
          <member value='&quot;TV&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Parameter - Rows' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Newspaper&quot;' />
          <member value='&quot;Radio&quot;' />
          <member value='&quot;TV&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.16yph4q11si9cc11pwhdd016l7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.16yph4q11si9cc11pwhdd016l7x3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.16yph4q11si9cc11pwhdd016l7x3].[none:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16yph4q11si9cc11pwhdd016l7x3].[none:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16yph4q11si9cc11pwhdd016l7x3].[none:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.16yph4q11si9cc11pwhdd016l7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.16yph4q11si9cc11pwhdd016l7x3'>
            <column caption='TV_Sales' datatype='real' name='[Calculation_186899411758018561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([TV], [Sales])' />
            </column>
            <column caption='Radio_Sales' datatype='real' name='[Calculation_186899411759099907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([Radio],[Sales])' />
            </column>
            <column caption='Newspaper_Sales' datatype='real' name='[Calculation_186899411759370244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Newspaper],[Sales])' />
            </column>
            <column datatype='real' name='[Newspaper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Radio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186899411758018561]' derivation='User' name='[usr:Calculation_186899411758018561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899411759099907]' derivation='User' name='[usr:Calculation_186899411759099907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186899411759370244]' derivation='User' name='[usr:Calculation_186899411759370244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yph4q11si9cc11pwhdd016l7x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411758018561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411759099907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411759370244:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16yph4q11si9cc11pwhdd016l7x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411758018561:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411759099907:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_186899411759370244:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16yph4q11si9cc11pwhdd016l7x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16yph4q11si9cc11pwhdd016l7x3].[Multiple Values]</rows>
        <cols>[federated.16yph4q11si9cc11pwhdd016l7x3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Final TabPy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.16yph4q11si9cc11pwhdd016l7x3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter - Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TV&quot;'>
              <calculation class='tableau' formula='&quot;TV&quot;' />
            </column>
            <column caption='Parameter - Rows' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yph4q11si9cc11pwhdd016l7x3'>
            <column caption='Pearson_r_2' datatype='real' name='[Calculation_177610737668050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;# This can be done in two ways: numpy.corrcoef or scipy.stats.pearsonr&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10;case [Parameters].[Parameter 1]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end&#13;&#10;, &#13;&#10;case [Parameters].[Parameter 2]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure - Rows' datatype='real' name='[Calculation_905223552751861767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end' />
            </column>
            <column caption='Measure - Columns' datatype='real' name='[Calculation_905223552752422920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Newspaper&apos; then SUM([Newspaper])&#13;&#10;when &apos;Radio&apos; then SUM([Radio])&#13;&#10;when &apos;TV&apos; then SUM([TV])&#13;&#10;when &apos;Sales&apos; then SUM([Sales])&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Newspaper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Radio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177610737668050944]' derivation='User' name='[usr:Calculation_177610737668050944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_905223552751861767]' derivation='User' name='[usr:Calculation_905223552751861767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905223552752422920]' derivation='User' name='[usr:Calculation_905223552752422920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_177610737668050944:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_905223552751861767:qk])</rows>
        <cols>([Parameters].[Parameter 1] * [federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_905223552752422920:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.16yph4q11si9cc11pwhdd016l7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.16yph4q11si9cc11pwhdd016l7x3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV]' derivation='None' name='[none:TV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16yph4q11si9cc11pwhdd016l7x3].[none:Sales:qk]</rows>
        <cols>[federated.16yph4q11si9cc11pwhdd016l7x3].[none:TV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TabPy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_data' name='federated.16yph4q11si9cc11pwhdd016l7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.16yph4q11si9cc11pwhdd016l7x3'>
            <column caption='Pearson_r_1' datatype='real' name='[Calculation_905223552803643402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;# This can be done in two ways: numpy.corrcoef or scipy.stats.pearsonr&#13;&#10;&#13;&#10;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&#13;&#10;&#13;&#10;&quot;, &#13;&#10; SUM([Sales]), SUM([TV])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[TV]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV]' derivation='Sum' name='[sum:TV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905223552803643402]' derivation='User' name='[usr:Calculation_905223552803643402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16yph4q11si9cc11pwhdd016l7x3].[usr:Calculation_905223552803643402:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16yph4q11si9cc11pwhdd016l7x3].[sum:Sales:qk]</rows>
        <cols>[federated.16yph4q11si9cc11pwhdd016l7x3].[sum:TV:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
