<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0elf2511kcm9tg17iky0w113wnfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.07vay4n11demwr13genz2139x61g'>
            <connection class='textscan' directory='C:/Users/Unk/Documents/Data_Science/Lectures/Data/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07vay4n11demwr13genz2139x61g' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Not_Survived' datatype='integer' name='[Calculation_528610032216104960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Survived]' />
      </column>
      <column caption='New_Pclass' datatype='string' name='[Calculation_528610032221085698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Pclass]==3) then &quot;High&quot;&#13;&#10;elseif ([Pclass]==2) then &quot;Mid&quot;&#13;&#10;else &quot;Low&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Embarked]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Passenger Id' datatype='integer' hidden='true' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ticket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_28AF3C875D87443A83B72CAE2B2E56F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cabin Type vs. Survival Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cabin Type Survival Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0elf2511kcm9tg17iky0w113wnfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0elf2511kcm9tg17iky0w113wnfk'>
            <column caption='Not_Survived' datatype='integer' name='[Calculation_528610032216104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Survived]' />
            </column>
            <column caption='New_Pclass' datatype='string' name='[Calculation_528610032221085698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Pclass]==3) then &quot;High&quot;&#13;&#10;elseif ([Pclass]==2) then &quot;Mid&quot;&#13;&#10;else &quot;Low&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_528610032221085698]' derivation='None' name='[none:Calculation_528610032221085698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528610032216104960]' derivation='Sum' name='[sum:Calculation_528610032216104960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elf2511kcm9tg17iky0w113wnfk].[sum:Calculation_528610032216104960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elf2511kcm9tg17iky0w113wnfk].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elf2511kcm9tg17iky0w113wnfk].[Multiple Values]</rows>
        <cols>([federated.0elf2511kcm9tg17iky0w113wnfk].[none:Calculation_528610032221085698:nk] / [federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female Survival Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0elf2511kcm9tg17iky0w113wnfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0elf2511kcm9tg17iky0w113wnfk'>
            <column caption='Not_Survived' datatype='integer' name='[Calculation_528610032216104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Survived]' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_528610032216104960]' derivation='Sum' name='[sum:Calculation_528610032216104960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elf2511kcm9tg17iky0w113wnfk].[sum:Calculation_528610032216104960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elf2511kcm9tg17iky0w113wnfk].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elf2511kcm9tg17iky0w113wnfk].[Multiple Values]</rows>
        <cols>([federated.0elf2511kcm9tg17iky0w113wnfk].[none:Sex:nk] / [federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Titanic Dataset Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='47000' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='47000' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='47000' x='800' y='1000'>
                  <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='47000' x='800' y='1000'>
                    <zone h='6250' id='7' type-v2='title' w='47000' x='800' y='1000'>
                    </zone>
                    <zone h='91750' id='17' name='Male vs. Female Survival Rates' w='47000' x='800' y='7250'>
                      <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='514' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='51400' x='47800' y='1000'>
              <zone h='9000' id='20' name='Male vs. Female Survival Rates' pane-specification-id='0' param='[federated.0elf2511kcm9tg17iky0w113wnfk].[:Measure Names]' type-v2='color' w='51400' x='47800' y='1000'>
              </zone>
              <zone h='89000' id='23' name='Cabin Type vs. Survival Rates' w='51400' x='47800' y='10000'>
                <layout-cache cell-count-w='6' minheight='216' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
